macchinine v0.1.0 (/home/alessio/Documents/Mindshub/macchinine/macchinine)
в”њв”Ђв”Ђ bluer v0.15.7
в”‚   в”њв”Ђв”Ђ custom_debug v0.5.1
в”‚   в”‚   в””в”Ђв”Ђ custom_debug_derive v0.5.1 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.56
в”‚   в”‚       в”‚   в””в”Ђв”Ђ unicode-ident v1.0.8
в”‚   в”‚       в”њв”Ђв”Ђ syn v1.0.109
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.26
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ unicode-ident v1.0.8
в”‚   в”‚       в””в”Ђв”Ђ synstructure v0.12.6
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚           в”њв”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚           в””в”Ђв”Ђ unicode-xid v0.2.4
в”‚   в”њв”Ђв”Ђ dbus v0.9.7
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.28
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.28
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-sink v0.3.28
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.28
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.28 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.28
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.28
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-macro v0.3.28 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.13
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.28
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.28
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.8
в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в””в”Ђв”Ђ libdbus-sys v0.2.4
в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в””в”Ђв”Ђ pkg-config v0.3.26
в”‚   в”њв”Ђв”Ђ dbus-crossroads v0.5.2
в”‚   в”‚   в””в”Ђв”Ђ dbus v0.9.7 (*)
в”‚   в”њв”Ђв”Ђ dbus-tokio v0.7.6
в”‚   в”‚   в”њв”Ђв”Ђ dbus v0.9.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в””в”Ђв”Ђ tokio v1.27.0
в”‚   в”‚       в”њв”Ђв”Ђ bytes v1.4.0
в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.141
в”‚   в”‚       в”њв”Ђв”Ђ mio v0.8.6
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ libc v0.2.141
в”‚   в”‚       в”‚   в””в”Ђв”Ђ log v0.4.17
в”‚   в”‚       в”‚       в””в”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.9
в”‚   в”‚       в”њв”Ђв”Ђ socket2 v0.4.9
в”‚   в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.141
в”‚   в”‚       в””в”Ђв”Ђ tokio-macros v2.0.0 (proc-macro)
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.13 (*)
в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”њв”Ђв”Ђ displaydoc v0.2.3 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”њв”Ђв”Ђ futures v0.3.28
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.28 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.28
в”‚   в”‚   в”њв”Ђв”Ђ futures-executor v0.3.28
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.28
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.28
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.28 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.28
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.28
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.28
в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.28 (*)
в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”њв”Ђв”Ђ lazy_static v1.4.0
в”‚   в”њв”Ђв”Ђ libc v0.2.141
в”‚   в”њв”Ђв”Ђ log v0.4.17 (*)
в”‚   в”њв”Ђв”Ђ macaddr v1.0.1
в”‚   в”њв”Ђв”Ђ nix v0.26.2
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в”њв”Ђв”Ђ memoffset v0.7.1
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚   в”‚   в””в”Ђв”Ђ static_assertions v1.1.0
в”‚   в”њв”Ђв”Ђ num-derive v0.3.3 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”њв”Ђв”Ђ num-traits v0.2.15
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”њв”Ђв”Ђ pin-project v1.0.12
в”‚   в”‚   в””в”Ђв”Ђ pin-project-internal v1.0.12 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”њв”Ђв”Ђ strum v0.24.1
в”‚   в”‚   в””в”Ђв”Ђ strum_macros v0.24.3 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ heck v0.4.1
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚       в”њв”Ђв”Ђ rustversion v1.0.12 (proc-macro)
в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.27.0 (*)
в”‚   в”њв”Ђв”Ђ tokio-stream v0.1.12
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.28
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.9
в”‚   в”‚   в””в”Ђв”Ђ tokio v1.27.0 (*)
в”‚   в””в”Ђв”Ђ uuid v1.3.0
в”‚       в””в”Ђв”Ђ getrandom v0.2.8
в”‚           в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚           в””в”Ђв”Ђ libc v0.2.141
в”‚   [build-dependencies]
в”‚   в”њв”Ђв”Ђ serde v1.0.159
в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.159 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.13 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.95
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.6
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.13
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.159 (*)
в”‚   в””в”Ђв”Ђ uuid v1.3.0
в”њв”Ђв”Ђ colored v2.0.0
в”‚   в”њв”Ђв”Ђ atty v0.2.14
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.141
в”‚   в””в”Ђв”Ђ lazy_static v1.4.0
в”њв”Ђв”Ђ eframe v0.21.3
в”‚   в”њв”Ђв”Ђ egui v0.21.0
в”‚   в”‚   в”њв”Ђв”Ђ accesskit v0.9.0
в”‚   в”‚   в”њв”Ђв”Ђ ahash v0.8.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ once_cell v1.17.1
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.4
в”‚   в”‚   в”њв”Ђв”Ђ epaint v0.21.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ab_glyph v0.2.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ab_glyph_rasterizer v0.1.8
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ owned_ttf_parser v0.18.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ttf-parser v0.18.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ahash v0.8.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.13.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bytemuck_derive v1.4.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.13 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ecolor v0.21.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bytemuck v1.13.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emath v0.21.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bytemuck v1.13.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nohash-hasher v0.2.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ parking_lot v0.12.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lock_api v0.4.9
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ scopeguard v1.1.0
в”‚   в”‚   в”‚       в”‚   [build-dependencies]
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ parking_lot_core v0.9.7
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в”‚           в””в”Ђв”Ђ smallvec v1.10.0
в”‚   в”‚   в”њв”Ђв”Ђ nohash-hasher v0.2.0
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.37
в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.9
в”‚   в”‚       в”њв”Ђв”Ђ tracing-attributes v0.1.23 (proc-macro)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚       в””в”Ђв”Ђ tracing-core v0.1.30
в”‚   в”‚           в””в”Ђв”Ђ once_cell v1.17.1
в”‚   в”њв”Ђв”Ђ egui-winit v0.21.1
в”‚   в”‚   в”њв”Ђв”Ђ accesskit_winit v0.10.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accesskit v0.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accesskit_unix v0.2.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accesskit v0.9.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accesskit_consumer v0.13.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accesskit v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parking_lot v0.12.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-channel v1.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.15
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener v2.5.3
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.28
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atspi v0.8.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-recursion v1.0.4 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.13 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.68 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.13 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atspi-macros v0.1.4 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.159 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zbus v3.11.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-broadcast v0.5.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener v2.5.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.28
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-executor v1.5.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-lock v2.7.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ event-listener v2.5.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-task v4.4.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.2.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastrand v1.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v1.13.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastrand v1.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.28
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.28
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking v2.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.9
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ waker-fn v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.8 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-fs v1.6.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-lock v2.7.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blocking v1.3.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-channel v1.8.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-lock v2.7.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-task v4.4.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atomic-waker v1.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastrand v1.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v1.13.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ log v0.4.17 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-lite v1.13.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-io v1.13.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-lock v2.7.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.2.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v1.13.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.17 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking v2.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ polling v2.7.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ log v0.4.17 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustix v0.37.11
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ io-lifetimes v1.0.10
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys v0.3.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slab v0.4.8 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.4.9 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ waker-fn v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-lock v2.7.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-recursion v1.0.4 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-task v4.4.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.68 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.4.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derivative v2.2.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dirs v4.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dirs-sys v0.3.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumflags2 v0.7.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumflags2_derive v0.7.7 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.13 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.159 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener v2.5.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.28
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.28
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.28
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.28
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.28
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.28
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.28
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.9
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.8 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nix v0.26.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.17.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ordered-stream v0.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.28
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.9
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.2.8 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.159 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde-xml-rs v0.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.17 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.159 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.40
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v1.0.40 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.13 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xml-rs v0.8.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_repr v0.1.12 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.13 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha1 v0.10.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ typenum v1.16.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ version_check v0.9.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ crypto-common v0.1.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ typenum v1.16.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ static_assertions v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.37 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zbus_macros v3.11.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-crate v1.3.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.17.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ toml_edit v0.19.8
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ indexmap v1.9.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ hashbrown v0.12.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ winnow v0.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.7.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v0.7.20
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.6.29
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zvariant_utils v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zbus_names v2.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.159 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ static_assertions v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zvariant v3.12.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ byteorder v1.4.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ enumflags2 v0.7.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.159 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ static_assertions v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zvariant_derive v3.12.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro-crate v1.3.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ zvariant_utils v1.0.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zvariant v3.12.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zbus_names v2.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zvariant v3.12.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumflags2 v0.7.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v1.13.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.159 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.37 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zbus v3.11.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-broadcast v0.5.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-executor v1.5.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-fs v1.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-io v1.13.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-lock v2.7.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-recursion v1.0.4 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-task v4.4.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.68 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.4.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derivative v2.2.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dirs v4.0.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumflags2 v0.7.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener v2.5.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.28
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.28
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.28 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nix v0.26.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.17.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ordered-stream v0.2.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.159 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_repr v0.1.12 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha1 v0.10.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ static_assertions v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.37 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zbus_macros v3.11.1 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zbus_names v2.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zvariant v3.12.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ byteorder v1.4.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ enumflags2 v0.7.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.159 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ static_assertions v1.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zvariant_derive v3.12.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zbus_names v2.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v1.13.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.159 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zbus v3.11.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ winit v0.28.3
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ instant v0.1.12
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.17 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mio v0.8.6 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.17.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ percent-encoding v2.2.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ raw-window-handle v0.5.2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sctk-adwaita v0.5.4
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ab_glyph v0.2.20 (*)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ log v0.4.17 (*)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ memmap2 v0.5.10
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ smithay-client-toolkit v0.16.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ calloop v0.10.5
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.17 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nix v0.25.1
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memoffset v0.6.5
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.1.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slotmap v1.0.6
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.4
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.40 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ vec_map v0.8.2
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dlib v0.5.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ libloading v0.7.4
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.4.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.17 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ memmap2 v0.5.10 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ nix v0.24.3
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ memoffset v0.6.5 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ wayland-client v0.29.5
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ downcast-rs v1.2.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nix v0.24.3 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scoped-tls v1.0.1
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wayland-commons v0.29.5
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nix v0.24.3 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.17.1
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.10.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wayland-sys v0.29.5
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dlib v0.5.0 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ lazy_static v1.4.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ pkg-config v0.3.26
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ wayland-sys v0.29.5 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ wayland-scanner v0.29.5
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.56 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.26 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ xml-rs v0.8.4
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ wayland-cursor v0.29.5
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nix v0.24.3 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wayland-client v0.29.5 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ xcursor v0.3.4
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ nom v7.1.3
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ memchr v2.5.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ minimal-lexical v0.2.1
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ wayland-protocols v0.29.5
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ wayland-client v0.29.5 (*)
в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ wayland-commons v0.29.5 (*)
в”‚   в”‚   в”‚       в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ wayland-scanner v0.29.5 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ pkg-config v0.3.26
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ tiny-skia v0.8.3
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ arrayref v0.3.7
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ arrayvec v0.7.2
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ bytemuck v1.13.1 (*)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ png v0.17.8
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ crc32fast v1.3.2
в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ fdeflate v0.3.0
в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ simd-adler32 v0.3.5
в”‚   в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ flate2 v1.0.25
в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.3.2 (*)
в”‚   в”‚   в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ miniz_oxide v0.6.2
в”‚   в”‚   в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ adler v1.0.2
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ miniz_oxide v0.7.1
в”‚   в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ adler v1.0.2
в”‚   в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ simd-adler32 v0.3.5
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ tiny-skia-path v0.8.3
в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ arrayref v0.3.7
в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ bytemuck v1.13.1 (*)
в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ strict-num v0.1.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ smithay-client-toolkit v0.16.0 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ wayland-client v0.29.5 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ wayland-commons v0.29.5 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ wayland-protocols v0.29.5 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ x11-dl v2.21.0
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в”‚           в””в”Ђв”Ђ once_cell v1.17.1
в”‚   в”‚   в”‚           [build-dependencies]
в”‚   в”‚   в”‚           в””в”Ђв”Ђ pkg-config v0.3.26
в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg_aliases v0.1.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ wayland-scanner v0.29.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ arboard v3.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.17 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.40 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ x11rb v0.10.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ gethostname v0.2.3
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ nix v0.24.3 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ x11rb-protocol v0.10.0
в”‚   в”‚   в”‚           в””в”Ђв”Ђ nix v0.24.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ egui v0.21.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ instant v0.1.12 (*)
в”‚   в”‚   в”њв”Ђв”Ђ smithay-clipboard v0.6.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smithay-client-toolkit v0.16.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wayland-client v0.29.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.37 (*)
в”‚   в”‚   в”њв”Ђв”Ђ webbrowser v0.8.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dirs v4.0.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.17 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ url v2.3.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ form_urlencoded v1.1.0
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ percent-encoding v2.2.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ idna v0.3.0
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ unicode-bidi v0.3.13
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ unicode-normalization v0.1.22
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ tinyvec v1.6.0
в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ tinyvec_macros v0.1.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ percent-encoding v2.2.0
в”‚   в”‚   в””в”Ђв”Ђ winit v0.28.3 (*)
в”‚   в”њв”Ђв”Ђ egui_glow v0.21.0
в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.13.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ egui v0.21.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ glow v0.12.1
в”‚   в”‚   в”њв”Ђв”Ђ memoffset v0.6.5 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.37 (*)
в”‚   в”њв”Ђв”Ђ glow v0.12.1
в”‚   в”њв”Ђв”Ђ glutin v0.30.7
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”њв”Ђв”Ђ glutin_egl_sys v0.4.0
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gl_generator v0.14.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ khronos_api v3.1.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.17 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ xml-rs v0.8.4
в”‚   в”‚   в”њв”Ђв”Ђ glutin_glx_sys v0.4.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ x11-dl v2.21.0 (*)
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gl_generator v0.14.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ libloading v0.7.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.17.1
в”‚   в”‚   в”њв”Ђв”Ђ raw-window-handle v0.5.2
в”‚   в”‚   в”њв”Ђв”Ђ wayland-sys v0.30.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dlib v0.5.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.4.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ log v0.4.17 (*)
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pkg-config v0.3.26
в”‚   в”‚   в””в”Ђв”Ђ x11-dl v2.21.0 (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ cfg_aliases v0.1.1
в”‚   в”њв”Ђв”Ђ glutin-winit v0.3.0
в”‚   в”‚   в”њв”Ђв”Ђ glutin v0.30.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ raw-window-handle v0.5.2
в”‚   в”‚   в””в”Ђв”Ђ winit v0.28.3 (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ cfg_aliases v0.1.1
в”‚   в”њв”Ђв”Ђ raw-window-handle v0.5.2
в”‚   в”њв”Ђв”Ђ thiserror v1.0.40 (*)
в”‚   в”њв”Ђв”Ђ tracing v0.1.37 (*)
в”‚   в””в”Ђв”Ђ winit v0.28.3 (*)
в”њв”Ђв”Ђ futures v0.3.28 (*)
в”њв”Ђв”Ђ gilrs v0.10.1
в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”њв”Ђв”Ђ gilrs-core v0.5.4
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в”њв”Ђв”Ђ libudev-sys v0.1.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.141
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pkg-config v0.3.26
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.17 (*)
в”‚   в”‚   в”њв”Ђв”Ђ nix v0.26.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ uuid v1.3.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ vec_map v0.8.2
в”‚   в”њв”Ђв”Ђ log v0.4.17 (*)
в”‚   в”њв”Ђв”Ђ uuid v1.3.0 (*)
в”‚   в””в”Ђв”Ђ vec_map v0.8.2
в””в”Ђв”Ђ tokio v1.27.0 (*)
